@import '~styles/variables';
@import '~styles/mixins';

.profile-overview {
  a {
    color: $color-gray;
  }

  &__content {
    display: flex;
    flex-direction: row;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      font-size: 16px;
    }

    @media (max-width: $tablet-width) {
      padding-bottom: 30px;
    }

    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: $tablet-width) {
        padding-bottom: 30px;
      }

      .btn-claim {
        color: $color-grey;
        margin-top: 20px;

        .svg-icon {
          width: 12px;
          display: inline-block;
          margin-right: 3px;
        }

        @media (max-width: $phone-width) {
          padding: 16px 0;
          width: 50%;
          font-size: 18px;
        }
      }
    }
  }

  &__main {
    margin-left: 30px;
    flex: 1;
    display: flex;
    flex-direction: row;

    @media (max-width: $phone-width) {
      margin-left: 0;
      flex-direction: column;
    }

    &-left {
      @include flexCol;
      flex: 1;
    }

    &-right {
      @include flexCol;
      justify-content: space-between;

      .btn {
        @media (max-width: $phone-width) {
          padding: 16px 0;
        }
      }
    }

    &-rating {
      @include flexRow;
      margin-bottom: 15px;

      .star-rating {
        font-size: 18px;
        margin-right: 10px;
      }
    }

    &-actions {
      @include flexRow;
      justify-content: flex-end;

      @media (max-width: $phone-width) {
        justify-content: space-between;
        padding: 17px 0 30px 0;
      }

      .btn {
        @media (max-width: $phone-width) {
          padding: 16px 0;
          width: 50%;
          font-size: 18px;
        }
      }

      .btn + .btn {
        margin-left: 15px;
      }
    }
  }

  &__name {
    color: $color-grey;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__specialities {
    color: $color-gray;
    margin-bottom: 15px;
  }
}
